.tabs-container {
    border-color: rgb(203 213 225);
    padding: 2rem;
    border-radius: 10px;
}

.dimension {
    width: 50rem;
    width: 100%;
    margin-top: 2rem;
}

.card--content {
    /* height: 47rem; */
    /* overflow-y: scroll; */
    display: flex;
    gap: 1rem;
    justify-content: left;
    flex-wrap: wrap;
    margin: 8rem 5rem 5rem 5rem;
}

.container-box {
    padding: 0px;
}
.primaryBox {
    --tw-border-opacity: 1;
    width: 100%;
    /* margin-top: 2rem; */
    padding: 15px;
    z-index: 2;
    /* overflow-x: auto; */
    position: fixed;
    top: 0;
    right: 0;
    margin: 0px;
    background-color: #fff;
}

.tabPrimary {
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
    border-width: 1px;
    border-radius: 0.375rem;
    margin: 10px 0px;
    overflow-x: auto;
}

/* @media screen and (max-width: 1152px) {
	.container-box {
		padding: 0rem;
	}
} */

@media screen and (max-width: 597px) {
    .floating-container {
        position: fixed;
    }
    .card--content {
        margin: 7rem 0rem 4rem 0rem;
        justify-content: center;
    }
    .switch {
        padding: 0.5rem;
    }
    .primaryBox {
        padding: 15px 15px 5px 15px;
    }
}

@media screen and (max-width: 960px) {
    .tabPrimary {
        border: none;
        z-index: 2;
    }
}

.floating-container {
    width: 100vw;
    margin: auto;
    bottom: 0;
    right: 0;
    position: fixed;
    padding-top: 15px;
    border-radius: 0.5rem;
}

.floating-container > button {
    margin: 0.5rem;
    width: 20rem;
}

.switch {
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
}
